# NewsBy

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/mpak/newsby/: AnnouncementActivity.java  ContactsActivity.java  DownloadActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java  VacancyActivity.java  WebViewActivity.java
app/src/main/java/com/studio/mpak/newsby/adapter/: ArticleAdapter.java  ArticleCursorAdapter.java  EndlessScrollListener.java  ExpandableAnnouncementAdapter.java  ExpandableVacancyAdapter.java
app/src/main/java/com/studio/mpak/newsby/data/: DatabaseHelper.java
app/src/main/java/com/studio/mpak/newsby/domain/: Announcement.java  Article.java  Category.java  HttpStatus.java  Response.java  Vacancy.java
app/src/main/java/com/studio/mpak/newsby/fragments/: ArticleCursorFragment.java  CategoryCursorPagerAdapter.java
app/src/main/java/com/studio/mpak/newsby/loader/: AnnouncementLoader.java  ArticleCursorLoader.java  ArticleLoader.java  BackgroundService.java  ContentLoader.java  DownloadResultReceiver.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  announcement_item.xml  contacts_activity.xml  content_main.xml  download_activity.xml  news_item.xml  settings_activity.xml  toolbar_main.xml  vacancy_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_right_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/: ArticleContractTest.java
app/src/test/resources/: example.html
(+20 files in other folders)
