apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.studio.mpak.newsby"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${projectBuildToolVersion}"
    compile "com.android.support:support-v4:${projectBuildToolVersion}"
    compile "com.android.support:design:${projectBuildToolVersion}"
    compile "com.android.support:support-v13:${projectBuildToolVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    // HTML Parser
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    // Date
    compile 'joda-time:joda-time:2.9.9'
    // Image downloader
    compile 'com.github.bumptech.glide:glide:4.1.1'

    testCompile "junit:junit:${junitVersion}"

}
